# AgriCheck

./: README.md  settings.gradle
Agricheck/: build.gradle  proguard-rules.pro
Agricheck/src/androidTest/java/com/daiict/agricheck/: ExampleInstrumentedTest.java
Agricheck/src/main/: AndroidManifest.xml
Agricheck/src/main/java/com/daiict/agricheck/: AgriCheckUser.java  MainActivity.java  imageDetails.java
Agricheck/src/main/res/layout/: activity_image_details.xml  activity_main.xml  content_image_details.xml
Agricheck/src/main/res/values/: strings.xml
Agricheck/src/test/java/com/daiict/agricheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
